gui.protection=protection
gui.protection.off=in forced run
gui.Blades_damaged=Blades are damaged
gui.Blades_damaged_number=Number of damages
gui.forced_run=Forced run
gui.forced_run_off=Turn off forced run
gui.updateRun=Update Run
gui.protection2=There are already large wind turbines in the area
tile.MultiblockGenerator.LargeWindGenerator.name=Large Wind Generator
tooltip.LargeWindGenerator=A large generator that uses the strength of the wind to generate energy, which is more efficient at higher places.
tile.MultiblockGenerator.LargeHeatGenerator.name=Large Heat Generator
tooltip.LargeHeatGenerator=A large generator that uses the heat of magma or other combustible resources to generate energy.
tile.MultiblockGenerator.LargeGasGenerator.name=Large Gas-Burning Generator
tooltip.LargeGasGenerator=A large generator that harnesses the molecular varying gasses to produce energy.
tile.MultiblockGenerator.LargeElectrolyticSeparator.name=Large Electrolytic Separator
tooltip.LargeElectrolyticSeparator=A large machine that uses the process of electrolysis to split apart a certain gas into two different gasses.
tile.MultiblockGenerator.LargeChemicalInfuser.name=Large Chemical Infuser
tooltip.LargeChemicalInfuser=A large machine that produces a new gas by infusing two others.
tile.MultiblockGenerator.LargeChemicalWasher.name=Large Chemical Washer
tooltip.LargeChemicalWasher=An large ultimate machine that cleans unprocessed slurry and prepares it for crystallization.

# Creative tab
itemGroup.tabMekanismMultiblockMachine=Mekanism Multiblock Machine

mekanism.configgui.ctgy.multiblock.multiblock=Multi-block setup
mekanism.configgui.ctgy.multiblock.multiblockmachinegenerators=Multi-block generator configuration