gui.protection=protection
gui.protection.off=in forced run
gui.Blades_damaged=Blades are damaged
gui.Blades_damaged_number=Number of damages
gui.forced_run=Forced run
gui.forced_run_off=Turn off forced run
gui.updateRun=Update Run
gui.protection2=There are already large wind turbines in the area
tile.MultiblockGenerator.LargeWindGenerator.name=Large Wind Generator
tooltip.LargeWindGenerator=A large generator that uses the strength of the wind to generate energy, which is more efficient at higher places.
tile.MultiblockGenerator.LargeHeatGenerator.name=Large Heat Generator
tooltip.LargeHeatGenerator=A large generator that uses the heat of magma or other combustible resources to generate energy.
tile.MultiblockGenerator.LargeGasGenerator.name=Large Gas-Burning Generator
tooltip.LargeGasGenerator=A large generator that harnesses the molecular varying gasses to produce energy.
tile.MultiblockMachine.LargeElectrolyticSeparator.name=Large Electrolytic Separator
tooltip.LargeElectrolyticSeparator=A large machine that uses the process of electrolysis to split apart a certain gas into two different gasses.
tile.MultiblockMachine.LargeChemicalInfuser.name=Large Chemical Infuser
tooltip.LargeChemicalInfuser=A large machine that produces a new gas by infusing two others.
tile.MultiblockMachine.LargeChemicalWasher.name=Large Chemical Washer
tooltip.LargeChemicalWasher=An large ultimate machine that cleans unprocessed slurry and prepares it for crystallization.
sound_event.mekanismmultiblockmachine.tile.machine.digitalassemblytable=Digital Assembly Table hums
tile.MultiblockMachine.DigitalAssemblyTable.name=Digital Assembly Table
tooltip.DigitalAssemblyTable=A range of machines can be assembled
item.PlasmaCutterNozzles.name=Plasma Cutter Nozzles
item.DrillBit.name=Drill Bit
item.LaserLenses.name=Laser Lenses
tile.MidsizeGasTank.name=Medium-sized gas storage tanks
tile.MultiblockGasTank.name=Large gas storage tanks
# Creative tab
itemGroup.tabMekanismMultiblockMachine=Mekanism Multiblock Machine
mekanism.configgui.ctgy.multiblock.multiblock=Multi-block setup
mekanism.configgui.ctgy.multiblock.multiblockmachinegenerators=Multi-block generator configuration
mekanism.configgui.ctgy.multiblock.multiblockmachines=Multi-block Machine configuration